{
  "name": "兒童書寫練習產生器 V2.3.1",
  "short_name": "書寫練習 V2.3.1",
  "description": "英文、注音、國字、數字與智慧加減法平板手寫；支援 A4 預覽、節省紙張、自訂列印、數學答題導航、完整備份與離線使用。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#ff8fb3",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
