{
  "name": "兒童書寫練習產生器 V2.4.4｜ZIP完整備份版",
  "short_name": "書寫練習 V2.4.4",
  "description": "英文、注音、國字、數字、智慧加減法與水果認知；水果支援照片、國字、注音、英文與家長自訂新增，另支援平板手寫、A4 練習紙、ZIP 完整備份與離線使用。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#ff8fb3",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}